# Ruby compiled files
*.gem
*.rbc
*.class

# Ruby C extensions
*.so
*.bundle
*.o

# Ruby packaging
pkg/
*.gem

# RubyGems
Gemfile.lock
.bundle/
vendor/bundle/

# Ruby coverage
coverage/
.coverage

# Ruby documentation
.yardoc/
_yardoc/
doc/
rdoc/

# Ruby testing
.rspec
spec/reports/
test/tmp/
test/version_tmp/

# Ruby temporary files
tmp/
.ruby-version
.ruby-gemset

# Byebug
.byebug_history

# Pry
.pry_history

# Ruby on Rails
log/
db/*.sqlite3
db/*.sqlite3-journal
public/assets/
public/packs/
storage/

# Capistrano
config/deploy.rb